".container": {
	backgroundColor : "black",
	backgroundImage : "default.png"
},

"Label" : {
    color : '#000',
    font : {
        fontSize: "12dp"
    }	
},
    
"TextField" : {
    height : "45dp",
    font : {
        fontSize: "18dp"
    },
    keyboardType : Titanium.UI.KEYBOARD_NUMBER_PAD
},

"Button" : {
    height : "40dp",
    font : {
        fontSize: "12dp"
    }	
},

"#vwForm" : {
	top : "50dp",
	width : "200dp",
	height : "220dp",
	backgroundColor : "white",
	borderColor : "black",
	borderWidth : "5dp"
},

"#lblPhoneNumber" : {
	text : L('phoneNumber'),
	left : "10dp",
	top : "10dp"
},

"#txtPhoneNumber" : {
	left : "10dp",
	width : "180dp",
	top : "30dp"
},

"#btnSendLock" : {
	title : L('sendLock'),
	top : "80dp"
},

"#btnSendUnlock" : {
	title : L('sendUnlock'),
	top : "130dp"
},

"#lblWarning" : {
	text : L('haveFun'),
	textAlign : "center",
	color : "#EC5800",
    font : {
        fontSize: "10dp"
    },	
	left : "10dp",
	right : "10dp",
	bottom : "10dp"
}